{
  "name": "Zihao ZHU",
  "short_name": "Zihao ZHU",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/media/icon_hub84b49cea6ab5e4a4f19ed79d020b03d_12846_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hub84b49cea6ab5e4a4f19ed79d020b03d_12846_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
